<DOCTYPE html>
<html>
    <head>
        <title>Alumno agregado correctamente</title>
        <link rel="stylesheet" type="text/css"  href="main.css">
    </head>
    <body>
        <h5>"%s"
            <br>Los datos han sido agregados al servidor.
        </h5>
        <form action="/index">
            <input type="submit" value="Regresar" />
        </form>
    </body>
</html>