<DOCTYPE html>
<html>
    <head>
        <title>ERROR</title>
        <link rel="stylesheet" type="text/css"  href="main.css">
    </head>
    <body>
       <h3>%s</h3>
       <form action="/index">
            <input type="submit" value="Regresar" />
        </form>
    </body>
</html>