<DOCTYPE html>
<html>
    <head>
        <title>Administración de calificaciones</title>
        <link rel="stylesheet" type="text/css"  href="main.css">
        <style>
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }
            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
            }
        </style>
    </head>
    <body>
        <h2 class="major">Administración de alumnos</h2>
        <div class="tab">
            <button class="tablinks" onclick="opciones(event, 'Agregar')">Agregar alumno</button>
            <button class="tablinks" onclick="opciones(event, 'PromedioAlumno')">Promedio por alumno</button>
            <button class="tablinks" onclick="opciones(event, 'PromedioMateria')">Promedio por materia</button>
            <button class="tablinks" onclick="opciones(event, 'RespaldoCarga')">Administrar información</button>
        </div>
        <div id="Agregar" class="tabcontent">
            <h4>Agregar alumno</h4>
            <article id="intro" >
                <form action="/agregar" method="POST" id="agregar">
                    <input type="text" name="Alumno" value="" placeholder="Nombre del alumno" required>
                    <input type="text" name="Materia" value="" placeholder="Nombre de la materia" required>
                    <input type="text" name="Calificacion" value="" placeholder="Calificación" required>
                    <input type="submit" value="Enviar">
                </form>
            </article>
          </div>
          
          <div id="PromedioAlumno" class="tabcontent">
            <h4>Promedio por alumno</h4>
            <article id="intro">
                <form action="/alumno" method="POST" id="buscarPorNombre">
                    <input type="text" name="Alumno" value="" placeholder="Nombre del alumno" required>
                    <input type="submit" value="Enviar">
                </form>
                <form action="/todos" method="POST" id="promediosTodos">
                    <input type="submit" value="Obtener todos los promedios">
                </form>
            </article>
          </div>
          
          <div id="PromedioMateria" class="tabcontent">
            <h4>Promedio por materia</h4>
            <article id="intro">
                <form action="/materia" method="POST" id="buscarPorNombre">
                    <input type="text" name="Materia" value="" placeholder="Nombre de la materia" required>
                    <input type="submit" value="Enviar">
                </form>
            </article>
          </div>

          <div id="RespaldoCarga" class="tabcontent">
            <h4>Respaldo de datos - Carga de datos</h4>
            <article id="intro">
              <form action="/respaldo" method="POST" id="respaldo">
                <input type="submit" value="Respaldar al servidor">
              </form>
              <form action="/carga" method="POST" id="carga">
                <input type="submit" value="Cargar al servidor">
              </form>
              <form action="/vaciar" method="POST" id="vaciar">
                <input type="submit" value="Vaciar la BD">
              </form>
            </article>
          </div>
          
          <script>
            function opciones(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
          </script>
    </body>
</html>