<DOCTYPE html>
<html>
    <head>
        <title>Promedios</title>
        <link rel="stylesheet" type="text/css"  href="main.css">
    </head>
    <body>
        %s
        <form action="/index">
            <input type="submit" value="Regresar" />
        </form>
    </body>
</html>